{
    "name": "liupei/message-queue",
    "description": "simple message-queue",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "liupei",
            "email": "496005909@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "liupei\\messageQueue\\": "src"
        }
    }
}
